TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto
NODE_ENV=development

DB_HOST=localhost  # Usa o PostgreSQL local
DB_BASE=JogoDaVelhaEmNuvem
DB_USER=postgres
DB_PASS=root
DB_DIALECT=postgres

PORT=8080

JWT_SECRET=seuSegredoSuperSeguro

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

DATABASE_URL=postgresql://postgres:root@localhost:5432/JogoDaVelhaEmNuvem
REDIS_URL=redis://localhost:6379