TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto

NODE_ENV = development          # Ambiente do projeto
DB_HOST= localhost              # Local do banco de dados
DB_BASE=  JogoDaVelhaEmNuvem    # Base de dados
DB_USER=  postgres               # Usuário do banco de dados
DB_PASS=  root           # Senha do banco de dados
DB_DIALECT= postgres            # Tipo do banco de dados

JWT_SECRET=seuSegredoSuperSeguro

REDIS_PASS=

REACT_APP_BACKEND_URL=jogo-da-velha-nuvem.up.railway.app # URL do backend