# PostgreSQL
DB_HOST=postgres.railway.internal
DB_BASE=railway
DB_USER=postgres
DB_PASS=zgpEZmWZXUkNGnEmBAaNViTOGNEWNWPk
DB_PORT=5432
DB_DIALECT=postgres

DATABASE_URL=postgresql://postgres:zgpEZmWZXUkNGnEmBAaNViTOGNEWNWPk@postgres.railway.internal:5432/railway

# Redis
REDIS_HOST=turntable.proxy.rlwy.net
REDIS_PORT=31528
REDIS_PASS=zydTaGlCrCAphSzoFXKmRTsmEVoNbRKF
REDIS_URL=redis://default:zydTaGlCrCAphSzoFXKmRTsmEVoNbRKF@turntable.proxy.rlwy.net:31528

# URLs do Backend e Frontend
REACT_APP_BACKEND_URL=https://jogo-da-velha-nuvem.up.railway.app
REACT_APP_FRONTEND_URL=https://jogo-da-velha-nuvem.vercel.app

JWT_SECRET=supersecretkey